# qr_code_scanner

./: pubspec.yaml
android/: build.gradle
